MainWindow.xaml

<Window x:Class="Sluggity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="#FFFFF500" ResizeMode="NoResize" Cursor="Hand" Width="976.4" Height="620.4">
    <Grid>
        <Canvas x:Name="GameCanvas" Focusable="True" Background="#FF0042AD" Height="580" Width="960" VerticalAlignment="Center"/>
        <TextBox x:Name="ConsoleOutput" TextWrapping="Wrap" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" 
                 Cursor="" 
                 FontSize="14" 
                 FontFamily="Courier New"
                 SelectionBrush="{x:Null}"
                 SelectionTextBrush="{x:Null}"
                 Foreground="White"
                 Background="#7F000000" 
                 RenderTransformOrigin="0.5,0.5"
                 Focusable="False"
                 Height="200"
                 Width="800"
                 VerticalAlignment="Top" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Margin="80,0,80,0" Visibility="Collapsed">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="ConsoleButton" Margin="0,5,80,0" Focusable="False" Click="ConsoleButton_OnClick" Height="40" Width="40" Content="&lt;/&gt;" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ExitButton" Focusable="False" Height="40" Width="40" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="White" Margin="0,00,0,0" Click="ExitButton_Click" Background="{x:Null}"/>
    </Grid>
</Window>